.main {
  width: 1180px;
  margin: 0 auto;
  overflow: hidden;
  .animationViewWrap {
    animation: exploreScreen1Ani 0.5s forwards;
    .boxtimer {
      padding: 10px 0;
      font-size: 0.8em;
      line-height: 1.5em;
      .boxtime {
        overflow: hidden;
        .boxl {
          float: left;
          .boxll {
            line-height: 45px;
            .editt {
              padding-right: 20px;
              .icontime {
                font-family: 'iconfont' !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                &::before {
                  content: '\e8a9';
                }
              }
            }
            .editta {
              padding-right: 20px;
              .iconaddr {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                &::before {
                  content: '\e8e6';
                }
              }
            }
          }
        }
        .boxr {
          float: right;
          .timeitem {
            overflow: hidden;
            .timeend {
              font-size: 20px;
              text-align: center;
              line-height: 1.8;
              height: 48px;
              padding: 5px 20px;
              border: 1px solid #ededed;
              background: #fff;
              color: #bdbdbd;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }
}

.plugin_timer {
  color: #ffffff;
}

.box_group {
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  color: #ffffff;
}

@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('iconfont.woff2') format('woff2'), url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
