.box_group {
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box {
    padding: 30px 0;
    .main {
      width: 1180px;
      margin: 0 auto;
      overflow: hidden;
      .animationViewWrap {
        animation: exploreScreen1Ani 0.5s forwards;
        .box_slice {
          h2 {
            display: block;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: #ffffff;
            font-size: 32px;
            line-height: 32px;
            margin: 0 0 40px 0;
            text-align: center;
            .title {
              height: auto;
              border-bottom: 0;
              display: inline;
              color: #ffffff;
              b {
                font-weight: bold;
              }
            }
          }
          .box_content {
            .box_slice {
              .box_plugin {
                .edit_group {
                  position: relative;
                  text-align: center;
                  .ticket_item {
                    width: 330px;
                    margin: 0 30px;
                    border-radius: 10px;
                    display: inline-block;
                    transition: all 600ms;
                    font-size: 1em;
                    .item_hd {
                      font-size: 20px;
                      font-weight: 300;
                      text-align: center;
                      max-height: 130px;
                      padding: 20px 0;
                      background: url(https://events.pedaily.cn/eventspic/201807/201807211845511000.jpg)
                        no-repeat;
                      color: #fff;
                      border-top-left-radius: 10px;
                      border-top-right-radius: 10px;
                      transition: all 600ms;
                      .u_name {
                        margin: 2px 0;
                        font-weight: bold;
                      }
                      .u_price {
                        line-height: 1;
                      }
                    }
                    .ticket_txt {
                      border-left: 1px solid #ededed;
                      border-right: 1px solid #ededed;
                      padding: 30px 25px 30px;
                      line-height: 26px;
                      background: #fff;
                      text-align: justify;
                      p {
                        margin: 0;
                        color: #333;
                        font-size: 0.9em;
                      }
                    }
                    .item_ft {
                      background: url(https://events.pedaily.cn/eventspic/201807/20180721185817999.jpg)
                        no-repeat;
                      height: 60px;
                      line-height: 60px;
                      border-bottom-left-radius: 10px;
                      border-bottom-right-radius: 10px;
                      transition: all 600ms;
                      a {
                        width: 100%;
                        font-size: 21px;
                        font-weight: bold;
                        text-align: center;
                        color: #fff;
                        display: block;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
