.box_group {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box {
    padding: 60px 0;
    .main {
      width: 1180px;
      margin: 0 auto;
      overflow: hidden;
      .animationViewWrap {
        animation: exploreScreen1Ani 0.5s forwards;
        .htitle {
          color: #ffffff;
          font-size: 32px;
          line-height: 32px;
          margin: 0 0 40px 0;
          text-align: center;
          .title{
            height: auto;
            border-bottom: 0;
            display: inline;
            color: #ffffff;
            b{
              font-weight: bold;
            }
          }
        }
        h3{
          color: #ffffff;
          font-size: 16px !important;
          text-align: center;
          font-size: 20px;
          margin-top: 0px;
          font-weight: normal;
        }
      }
    }
  }
}

.peoplelist{
  padding-top: 10px;
  &::before{
    display: table;
    content: "";
  }
  &::after{
    clear: both;
  }
  ul{
    margin-left: -2%;
    margin-right: -2%;
    font-size: 0;
    padding-top: 10px;
    li{
      list-style-position: outside;
      list-style-type: none;
      padding: 0;
      transition: all 300ms;
      transform-origin: center 0;
      width: 16%;
      display: inline-block;
      vertical-align: top;
      margin: 0 2% 40px 2%;
      cursor: pointer;
      .img{
        width: 134px;
        height: 134px;
        text-align: center;
        overflow: hidden;
        background: linear-gradient(
    -45deg
    , #01FFEC, #eaa9a9, #FD7904);
        border: 2px solid hsla(97, 100%,100%, 0.1);
        background-image: -webkit-linear-gradient(
    -45deg
    ,#bdb068, #fd7904);
        border-radius: 50%;
        margin: 0 auto;
        transition: all 300ms;
        transform-origin: center 0;
        img {
          vertical-align: middle;
          border-style: none;
          width: 134px;
          height: auto;
        }
      }
      .txt{
        text-align: center;
        line-height: 22px;
        margin-top: 20px;
        border-radius: 4px;
        transition: all 300ms;
        transform-origin: center 0;
        h4{
          margin: 0;
          font-size: 17px;
          margin-bottom: 5px;
          color:#ffffff;
        }
        p{
          margin: 0;
          font-size: 12px;
          line-height: 20px;
          opacity: 0.7;
          height: 40px;
        }
      }
    }
  }
}