.box_group {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box {
    padding: 60px 0;
    .main {
      width: 1180px;
      margin: 0 auto;
      overflow: hidden;
      .animationViewWrap {
        animation: exploreScreen1Ani 0.5s forwards;
      }
    }
  }
}

.htitle {
  font-size: 32px;
  line-height: 32px;
  margin: 0 0 40px 0;
  text-align: center;
  .title {
    height: auto;
    border-bottom: 0;
    display: inline;
    color: #ffffff;
    b {
      font-weight: bold;
    }
  }
}

.box_content {
  p {
    margin: 0 0 20px 0;
  }
}
