.box_group {
  color: #fff9f9;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box {
    padding: 60px 0;
    .main {
      width: 1180px;
      margin: 0 auto;
      overflow: hidden;
      .animationViewWrap {
        animation: exploreScreen1Ani 0.5s forwards;
        .htitle {
          font-size: 32px;
          line-height: 32px;
          margin: 0 0 40px 0;
          text-align: center;
          color: #ffffff;
          b {
            font-weight: bold;
          }
        }
        .editgroup {
          list-style-position: outside;
          list-style-type: none;
          padding: 0;
          margin: 0;
          .editdot {
            position: relative;
            width: 33.3%;
            overflow: hidden;
            cursor: pointer;
            float: left;
            .img {
              border: 0px;
              margin: 0px;
              padding: 0px;
              line-height: 1.8;
              img {
                width: 100%;
                display: block;
              }
            }
            .mask {
              content: '';
              width: 100%;
              height: 100%;
              display: block;
              background: rgba(0, 0, 0, 0.5);
              position: absolute;
              top: 0;
              left: 0;
              z-index: 10;
              .title {
                text-align: center;
                position: absolute;
                left: 6px;
                right: 6px;
                top: 50%;
                transform: translateY(-50%);
                line-height: 1.4em;
                font-size: 1.2em;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
