.box_group {
  background-color: #262626;
  color: #fff;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box_copyright {
    overflow: hidden;
    font-size: 0.8em;
    padding: 40px 0 0 0;
    .main {
      overflow: hidden;
      width: 1180px;
      margin: 0 auto;
      .showlogo {
        float: left;
        text-align: center;
        padding-top: 10px;
        width: 20%;
        p {
          font-size: 1em;
          display: block;
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
        }
      }
      .link {
        float: left;
        margin-left: 15%;
        ul {
          margin-block-start: 1em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          padding-inline-start: 40px;
          display: block;
          li {
            list-style-position: outside;
            list-style-type: none;
            padding: 0;
            line-height: 30px;
            margin: 0;
            a {
              color: #fff;
              text-decoration: none;
              background: transparent;
              border: 0;
              transition: all 0.2s ease;
            }
          }
        }
      }
      .code {
        float: right;
        .code_box {
          overflow: hidden;
          text-align: right;
          float: left;
          margin-left: 40px;
          img {
            width: 110px;
            height: 110px;
          }
          p {
            line-height: 22px;
            width: 110px;
            text-align: center;
            margin: 0;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
          }
        }
      }
    }
    .copyright {
      text-align: center;
      height: 48px;
      line-height: 48px;
      margin-top: 20px;
      background-color: #000;
      span{
        padding: 0 5px;
        a{
          color: #fff;
        }
      }
    }
  }
}
