.box_group {
  background: #f3f4f9;
  color: #fff9f9;
  font-size: 16px;
  line-height: 1.8;
  text-align: justify;
  .box {
    padding: 60px 0;
    .main {
      width: 1180px;
      margin: 0 auto;
      overflow: hidden;
      .animationViewWrap {
        animation: exploreScreen1Ani 0.5s forwards;
        .box_slice {
          .htitle {
            font-size: 32px;
            line-height: 32px;
            margin: 0 0 40px 0;
            text-align: center;
            color: #ffffff;
            .title {
              height: auto;
              border-bottom: 0;
              display: inline;
              color: #ffffff;
              font-weight: bold;
            }
          }
          .box_content {
            .box_slice {
              .box_media {
                h3 {
                  margin-top: 30px;
                  text-align: center;
                  .htitle {
                    color: #ffffff;
                    font-weight: normal;
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.plugin_media {
  &:last-child {
    margin: 0;
    text-align: center;
  }
  &::before {
    display: table;
    content: '';
  }
  &::after {
    clear: both;
    display: table;
    content: '';
  }
  ul {
    margin-left: -0.5%;
    margin-right: -0.5%;
    font-size: 0;
    padding: 0px;
    .clear {
      clear: both;
      line-height: 0px;
      height: 0px;
      margin: 0px;
      padding: 0px;
    }
    li {
      list-style-position: outside;
      list-style-type: none;
      padding: 0px;
      float: none;
      display: inline-block;
      background: #fff;
      text-align: center;
      position: relative;
      border: 1px solid #f2f2f2;
      cursor: pointer;
      transition: all 300ms;
      transform-origin: center 0;
      width: 11.5%;
      height: 60px;
      margin: 0 0.5% 1% 0.5%;
      border-radius: 4px;
      img {
        display: block;
        max-width: 120px;
        max-height: 45px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
